PORT = 5000

MONGO_URI = mongodb+srv://RanjithRaja:JayShreeRam123@cluster0.ubybw.mongodb.net/comic?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET = xhxdxggdgegegergrghrjjyytxrycgcgfcurtdte454uduytfiyhvhkghvytcdctrxdtrctrctrctrdtrdtrc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development